<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="m.css">
</head>
<body>
    <h1>PRACTICE</h1>
    <div class="flex-container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQbMU6WQF39UxNzlEn_JnW0BF4HauTdfnJrCieurPZg&s=10" alt="Description" class="flex-image">
  <div class="text-content">DIARY OF A WIMPY KID</div>
  <img src="https://m.media-amazon.com/images/I/81Dp5Of3zeL._AC_UF350,350_QL50_.jpg" alt="Description" class="flex-image">
  <div class="text-content">CHARLIE AND THE CHOCOLATE FACTORY</div>
  
</div>
</body>
</html>